<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#004d40">



    <title>Online Sohopathi</title>

    <!-- Manifest -->
    <!-- <link rel="manifest"  href="manifest.json"> -->

    <!-- Bootstrap core CSS -->

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendor/materialize/css/materialize.min.css" rel="stylesheet">
    <link href="vendor/flexbin/flexbin.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/materialize-stepper/materialize-stepper.min.css">

    <link href="css/styles.css" rel="stylesheet">


    <style>
        body {

            font-family: sans-serif;
            font-size: 10px;
        }

        form {
            background: #fff;
            padding: 4em 4em 2em;
            max-width: 400px;
            margin: 50px auto 0;
            box-shadow: 0 0 1em #222;
            border-radius: 2px;
        }

        form h2 {
            margin: 0 0 50px 0;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            color: #666666;
            border-bottom: solid 1px #e5e5e5;
        }

        form p {
            margin: 0 0 3em 0;
            position: relative;
        }

        form input {
            display: block;
            box-sizing: border-box;
            width: 100%;
            outline: none;
            margin: 0;
        }

        form input[type="text"],
        form input[type="password"] {
            background: #fff;
            border: 1px solid #dbdbdb;
            font-size: 1.6em;
            padding: .8em .5em;
            border-radius: 2px;
        }

        form input[type="text"]:focus,
        form input[type="password"]:focus {
            background: #fff;
        }

        form span {
            display: block;
            background: #94af65;
            padding: 2px 5px;
            color: #666;
        }

        form input[type="button"] {
            background: #01321F;
            box-shadow: 0 3px 0 0 rgba(123, 163, 73, 0.7);
            border-radius: 2px;
            border: none;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 2em;
            line-height: 1.6em;
            margin: 2em 0 0;
            outline: none;
            padding: .8em 0;
            text-shadow: 0 1px #68B25B;
        }

        form input[type="button"]:hover {
            background: #94af65;
            text-shadow: 0 1px 3px rgba(70, 93, 41, 0.7);
        }

        form label {
            position: absolute;
            left: 8px;
            top: 12px;
            color: #999;
            font-size: 16px;
            display: inline-block;
            padding: 4px 10px;
            font-weight: 400;
            background-color: rgba(255, 255, 255, 0);
            -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
            -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
            -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
            transition: color 0.3s, top 0.3s, background-color 0.8s;
        }

        form label.floatLabel {
            top: -11px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }

    </style>
</head>

<body>

    <!--<script src="js/redirect.js?v=1003"></script>
    -->


<script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '179014802653918',
                cookie: true,
                xfbml: true,
                version: 'v2.8'
            });

            FB.AppEvents.logPageView();

            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                    // the user is logged in and has authenticated your
                    // app, and response.authResponse supplies
                    // the user's ID, a valid access token, a signed
                    // request, and the time the access token
                    // and signed request each expire
                    uid = response.authResponse.userID;
                    quesd = "none";
                    queslid = "none";
                    console.log(uid);
                    var accessToken = response.authResponse.accessToken;
                } else if (response.status === 'not_authorized') {
                    uid = "hiru";
                    quesd = "none";
                    queslid = "none";
                    // the user is logged in to Facebook,
                    // but has not authenticated your app
                } else {
                    uid = "hiru";
                    quesd = "none";
                    queslid = "none";
                    console.log("hiru");
                    //setTimeout(function(){
                    //window.location.reload(1);
                    //}, 5000);
                    // the user isn't logged in to Facebook.
                }
            });



        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>




    <!-- Section heading -->

    <!-- Section navbar -->
    <nav class="nav-extended">
        <div class="nav-wrapper" >
      <a href="#" class="brand-logo" style="text-decoration:none; margin-left: 5px;">  অনলাইন সহপাঠী</a>
      <!--<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i>
      </a>-->
      <a class="btn-floating btn-large halfway-fab waves-effect waves-light ask teal" onclick="checkuser()" style="margin-left: 5px;">
        Ask
      </a>


 <!--  <a class="waves-effect waves-light btn"><i class="material-icons right">lightbulb_outline</i>Ask Quesstion</a> -->
	</div>
        <div class="nav-content">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a  href="index.html" onclick="redirectnow()" style="color: white; text-decoration:none;"">Home</a></li>
                <li class="tab" ><a href="notification.html" onclick="loadNotificationNEWhtml()" id="Nott" style="color: white; text-decoration:none;">Notifications</a></li>
		<li class="tab"><a href="blogload.html" onclick="loadblogsNEWhtml()" style="color: white; text-decoration:none;">Blogs</a></li>
		<li class="tab"><a href="myquestionsload.html" onclick="loadMyquestionNEWhtml()" style="color: white; text-decoration:none;">My Questions</a></li>
        <li class="tab"><a href="library.html" onclick="loadlibrary()"  style="color: white; text-decoration:none;">Library</a></li>
		
        <li class="tab"><a href="video.html" onclick="loadvideo()"  style="color: white; text-decoration:none;">Videos</a></li>
	    <li class="tab"><a class="active" href="aboutus.html" onclick="loadus()"  style="color: white; text-decoration:none;">About Us</a></li
            </ul>
            <!-- <a class="btn-floating btn-large halfway-fab waves-effect waves-light teal" data-toggle="modal" data-target="#myModal">
        <i class="material-icons">lightbulb_outline</i>
      </a> -->
        </div>
    </nav>

    <form action="#" method="post">
        <h2>Sign Up</h2>
        <p>
            <label for="Phone Number" class="floatLabel">Phone Number</label>
            <input id="phnnum" name="Phone Number" type="text">
             <span>Phone Number already used </span>
        </p>
        
        <p>
            <label for="Username" class="floatLabel">Username</label>
            <input id="signUpUsername" name="Username" type="text">
            <span>Please mention the Username</span>
        </p>
        <p>
            <label for="password" class="floatLabel">Password</label>
            <input id="password" name="password" type="password">
            <span>Enter a password longer than 8 characters</span>
        </p>
        <p>
            <label for="confirm_password" class="floatLabel">Confirm Password</label>
            <input id="confirm_password" name="confirm_password" type="password">
            <span>Password not matched</span>
        </p>
        <p>
            <input type="button" value="Create My Account" id="submitinfo" >
           
        </p>
    </form>
    <!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
<script src="vendor/jquery/jquery.min.js"></script>


<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="vendor/materialize/js/materialize.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="js/main.js"></script>
    <script src="js/signupinfo.js"></script>
 
 <!--          <script src="js/Frontend.js"></script> -->



</body>

</html>
